# cloud

./: .gitignore  Program.cs  README.md  appsettings.json  cloud.csproj  cloud.http  cloud.sln  collection.json  docker-compose.yml  import_utf8.sql
Database/: AppDbContext.cs
Model/: Token.cs  User.cs
Properties/: launchSettings.json
Utils/: ResponseBody.cs
bdd/: TEMP.SQL  base.sql  cloud.sql
dockerUtilities/: dockerQuerys.txt  import.sql  import_utf8.sql
email/: EmailController.cs  EmailDTO.cs  EmailService.cs
email/template/: validationInscriptionTemplate.html
helper/: EmailHelper.cs  OTPHelper.cs  PasswordHelper.cs
lifeCycle/: Token.cs  TokenController.cs  TokenHelper.cs  TokenService.cs  TokenSettings.cs
login/: InitDTO.cs  LoginController.cs  LoginDTO.cs  LoginService.cs  UserToken.cs
login/PinManager/: PinDTO.cs  UserPin.cs
pin/: Pin.cs  PinHelper.cs  PinService.cs  PinSettings.cs
temporaryToken/: TemporaryToken.cs
uniqIdentifier/: UniqIdentifier.cs  UniqIndentifierService.cs
user/: User.cs  UserController.cs  UserDTO.cs  UserModifDTO.cs  UserPasswordDTO.cs  UserService.cs
userValidation/: UserValidation.cs  UserValidationController.cs  UserValidationService.cs
